{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "repair-polar.gl.joinmc.link",
          "assigned_srv": "repair-polar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f54ea459-0953-4b5d-9b5f-21f2568b909c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3454,
          "port_start": 3453,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T02:26:11.917329Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11f7f858-91a3-4951-a501-081a86cba6ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0e10be5-b2eb-41a8-a39d-9ad82255d0cb",
          "agent_name": "from-key-ef7e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
